<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weatherByLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="Mg4-pH-BGc">
                                <rect key="frame" x="46.666666666666657" y="238" width="300" height="376"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nxc-Dj-5kL">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="IDa-qj-UVz"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="L82-SC-Kgp"/>
                                            <constraint firstAttribute="width" constant="300" id="whi-Uj-d4m"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYp-7A-6zX">
                                        <rect key="frame" x="111.66666666666669" y="278" width="76.666666666666686" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwf-YH-W07">
                                        <rect key="frame" x="109.33333333333334" y="352" width="81" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Fgn-Nk-2tT">
                                <rect key="frame" x="16" y="69" width="361" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYc-Y2-Ogb">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="SLn-jD-lRc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="location" catalog="system"/>
                                        <connections>
                                            <action selector="onLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zz-8a-4ri"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Location" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1b-sB-wX7">
                                        <rect key="frame" x="80" y="0.0" width="201" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIA-5c-ppa">
                                        <rect key="frame" x="321" y="0.0" width="40" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="jLg-VK-2sC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="onsearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihl-XK-uwN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mg4-pH-BGc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3jj-iQ-Gt3"/>
                            <constraint firstItem="Fgn-Nk-2tT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4Vs-rZ-wiE"/>
                            <constraint firstItem="Fgn-Nk-2tT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="8da-f8-Qwn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fgn-Nk-2tT" secondAttribute="trailing" constant="16" id="FgQ-Oi-h36"/>
                            <constraint firstItem="Mg4-pH-BGc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gQC-tM-fib"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="Zwf-YH-W07" id="Nrk-zM-Xel"/>
                        <outlet property="searchText" destination="m1b-sB-wX7" id="zgp-0Z-fHF"/>
                        <outlet property="tempLabel" destination="EYp-7A-6zX" id="GNC-Ql-M5H"/>
                        <outlet property="weatherImage" destination="nxc-Dj-5kL" id="P9F-Sx-3aM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
